<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>마우스 이벤트</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />

	<!-- 'Nanum Gothic'-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" />
	<!-- 'Noto Sans KR'-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<style>
.wrap .box {width: 200px; height:200px;margin: 5px; background: skyblue;   display: inline-block;overflow:hidden;position:relative;}
.dot {width: 0; height:0;border-radius:50%;transition: width 0.3s,height 0.3s;position:absolute;z-index:999;left:0;top:0;}
.box1 .dot {background: red;}
.box2 .dot {background: orange;}
.box3 .dot {background: yellow;}
.box4 .dot {background: green;}
.box5 .dot {background: blue;}
.box6 .dot {background: navy;}
.box7 .dot {background: purple;}
.wrap .box.on .dot{width: 50px; height:50px;}
</style>
</head>
<body>
<div class="wrap">
	<div class="box box1"><p class="dot"></p></div>
	<div class="box box2"><p class="dot"></p></div>
	<div class="box box3"><p class="dot"></p></div>
	<div class="box box4"><p class="dot"></p></div>
	<div class="box box5"><p class="dot"></p></div>
	<div class="box box6"><p class="dot"></p></div>
	<div class="box box7"><p class="dot"></p></div>
</div>

<script>
$(function(){
	$('.box').each(function(){
		$(this).mouseover(function(){
			$(this).addClass('on');
		})
		$(this).mouseleave(function(){
			$(this).removeClass('on');
		})
	});
	mouseOver();
});
function mouseOver(){
	$('.box').mousemove(function(e) {
		console.log(e)
		mouseX = e.pageX - e.currentTarget.offsetLeft;
		mouseY = e.pageY - e.currentTarget.offsetTop;
		$(e.currentTarget).find('.dot').css({"left": mouseX-20,"top": mouseY-30});
	 }) 
}
</script>
</body>
</html>