
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>아이폰엑스 이미지체크박스</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>
<style>
ul {overflow:hidden;padding: 0;margin: 0;}
li {float:left;padding: 0 10px;list-style:none}
.edge_rdo {position: relative;display:inline-block;width:110px;vertical-align: top;text-align: center;margin-bottom: 50px;}
.edge_rdo > input {position: absolute;left: 0;top: 0;width: 100%;height:80px;margin: 0;padding: 0;opacity:0}
.edge_rdo > input:checked+.lbl > .edge_img i {background: rgba(236,28,36,0.5);}
.edge_rdo > input:checked+.lbl > .edge_img i:after {border:3px solid #fff;border-radius:50%;}
.edge_rdo .edge_img {display: block;position: relative;width:110px; height:73px;}
.edge_rdo .edge_img i{display: block;position: absolute;left: 0;top: 0;right: 0;bottom: 0;}
.edge_rdo .edge_img i:after {content: '';display: block;position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);width: 10px; height:10px;}
.edge_rdo .edge_img img {width: 100%;}
.edge_txt{display: block;line-height: 1.3;margin-top: 0.3em;}

.edge_rdoX {position: relative;display:inline-block;width:110px;vertical-align: top;text-align: center;margin-bottom: 50px;}
.edge_rdoX > input {position: absolute;left: 0;top: 0;width: 100%;height:80px;margin: 0;padding: 0;opacity:0}
.edge_rdoX > input:checked+.lbl > .edge_img:before {background: rgba(236,28,36,0.5);}
.edge_rdoX > input:checked+.lbl > .edge_img:after {border:3px solid #fff;border-radius:50%;}
.edge_rdoX .edge_img {display: block;position: relative;width:110px; height:73px;}
.edge_rdoX .edge_img:before{content: '';display: block;position: absolute;left: 0;top: 0;right: 0;bottom: 0;}
.edge_rdoX .edge_img:after {content: '';display: block;position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);width: 10px; height:10px;}
.edge_rdoX .edge_img img {width: 100%;}


@media only screen and (max-width: 760px){
.edge_rdo {width: 68px;}
.edge_rdo > input {height: 49px;}
.edge_rdo .edge_img {width:68px; height:45px;}

.edge_rdoX {width: 68px;}
.edge_rdoX > input {height: 49px;}
.edge_rdoX .edge_img {width:68px; height:45px;}
}
</style>
<body>
<p><strong>아이폰엑스 가능</strong></p>
<ul>
	<li>
		<label class="edge_rdo">
			<input type="radio" name="edge" value=""/>
			<span class="lbl">
				<span class="edge_img"><i></i><img src="images/img_check.png" alt="" width="100"/></span>
				<span class="edge_txt">석쇠</span>
			</span>
		</label>
	</li>
	<li>
		<label class="edge_rdo">
			<input type="radio" name="edge" value=""/>
			<span class="lbl">
				<span class="edge_img"><i></i><img src="images/img_check.png" alt="" width="100"/></span>
				<span class="edge_txt">석쇠</span>
			</span>
		</label>
	</li>
	<li>
		<label class="edge_rdo">
			<input type="radio" name="edge" value=""/>
			<span class="lbl">
				<span class="edge_img"><i></i><img src="images/img_check.png" alt="" width="100"/></span>
				<span class="edge_txt">석쇠</span>
			</span>
		</label>
	</li>
</ul>
<p><strong>아이폰엑스 불가능</strong></p>
<ul>
	<li>
		<label class="edge_rdoX">
			<input type="radio" name="edgeX" value=""/>
			<span class="lbl">
				<span class="edge_img"><img src="images/img_check.png" alt="" width="100"/></span>
				<span class="edge_txt">석쇠</span>
			</span>
		</label>
		<label class="edge_rdoX">
			<input type="radio" name="edgeX" value=""/>
			<span class="lbl">
				<span class="edge_img"><img src="images/img_check.png" alt="" width="100"/></span>
				<span class="edge_txt">석쇠</span>
			</span>
		</label>
		<label class="edge_rdoX">
			<input type="radio" name="edgeX" value=""/>
			<span class="lbl">
				<span class="edge_img"><img src="images/img_check.png" alt="" width="100"/></span>
				<span class="edge_txt">석쇠</span>
			</span>
		</label>
		<label class="edge_rdoX">
			<input type="radio" name="edgeX" value=""/>
			<span class="lbl">
				<span class="edge_img"><img src="images/img_check.png" alt="" width="100"/></span>
				<span class="edge_txt">석쇠</span>
			</span>
		</label>
	</li>
</ul>
</body>
</html>