<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CodePen - CSS3 glowy sliders</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js'></script>
	
	<!-- <script>
	  window.console = window.console || function(t) {};
	</script>
	<script>
	  if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	  }
	</script> -->
	<script id="rendered-js">
		  $(document).ready(function () {

	  $('#bar1, #bar2, #bar3, #bar4, #bar5, #bar6').each(function (k, v) {
		$(v).slider({
		  range: "min",
		  value: Math.floor(Math.random() * 200) + 300,
		  step: false,
		  min: 1,
		  max: 1000,
		  animate: true });

	  });
	  $('#bar7').each(function (k, v) {
		$(v).slider({
		  range: "min",
		  value: 5,
		  step: false,
		  min: 1,
		  max: 5,
		  animate: true });

	  }).width(400);

	});
		  //# sourceURL=pen.js
		</script>
	
<style>
    .ui-slider-horizontal {
  width: auto;
  height: 6px;
  margin: 10px 10px 30px;
  border-radius: 6px;
  position: relative;
  box-shadow: 1px 2px 1px #ffffff, -1px -2px 1px rgba(0, 0, 0, 0.2);
  background: #222;
  background-image: -webkit-repeating-linear-gradient(28deg, transparent, transparent 35px, #444 20px, #444 72px);
  background-image: -moz-repeating-linear-gradient(28deg, transparent, transparent 35px, #444 20px, #444 72px);
  background-image: -ms-repeating-linear-gradient(28deg, transparent, transparent 35px, #444 20px, #444 72px);
  background-image: repeating-linear-gradient(28deg, transparent, transparent 35px, #444 20px, #444 72px);
}
.ui-slider-handle {
  width: 18px;
  height: 18px;
  background: #f1f1f1;
  display: block;
  position: absolute;
  border-radius: 20px;
  margin-top: -6px;
  margin-left: -10px;
  background: #f5f5f5;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f5f5f5 0%, #cccccc 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #f5f5f5 0%, #cccccc 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f5f5f5 0%, #cccccc 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f5f5f5 0%, #cccccc 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f5f5f5 0%, #cccccc 100%);
  /* W3C */
  box-shadow: 0 0 10px 0px #AAA, 0 2px 3px #555;
}
.ui-slider.deep {
  box-shadow: none;
}
.ui-slider.deep:before {
  content: " ";
  position: absolute;
  width: auto;
  height: 16px;
  top: -5px;
  left: -4px;
  right: -4px;
  border-radius: 10px;
  z-index: -1;
  background: red;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, #ffffff 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, #ffffff 85%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, #ffffff 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, #ffffff 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, #ffffff 100%);
  /* W3C */
}
.ui-slider.deeper {
  box-shadow: none;
}
.ui-slider.deeper:before {
  content: " ";
  position: absolute;
  width: auto;
  height: 22px;
  top: -8px;
  left: -6px;
  right: -6px;
  border-radius: 10px;
  z-index: -1;
  background: red;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #ffffff 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #ffffff 80%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #ffffff 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, #ffffff 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, #ffffff 100%);
  /* W3C */
}
.ui-slider.inverted .ui-slider-handle {
  -webkit-transition: box-shadow 0.5s ease;
}
.ui-slider.inverted .ui-slider-handle:hover,
.ui-slider.inverted .ui-slider-handle:focus,
.ui-slider.inverted .ui-slider-handle:active {
  box-shadow: 0 0 10px 0px #AAA, 0 2px 3px #555, 0 0 10px #ff4444;
}
.ui-slider.inverted .ui-slider-handle:before {
  -webkit-transition: all 1s;
  content: " ";
  background: transparent;
  position: absolute;
  width: 12px;
  height: 12px;
  left: 2px;
  top: 2px;
  border-radius: 10px;
  border: 1px solid #ccc;
  opacity: 1;
  background: #f5f5f5;
  /* Old browsers */
  background: -moz-linear-gradient(top, #cccccc 0%, #ffffff 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #cccccc 0%, #ffffff 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #cccccc 0%, #ffffff 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #cccccc 0%, #ffffff 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #cccccc 0%, #ffffff 100%);
  /* W3C */
}
.ui-slider.inverted .ui-slider-handle:hover:before {
  border: 1px solid #ffaaaa;
  box-shadow: 0 0 2px rgba(230, 0, 0, 0.6) inset, 0 0 2px rgba(230, 0, 0, 0.6);
}
.ui-slider.long .ui-slider-handle {
  height: 12px;
  width: 30px;
  margin-top: -4px;
  margin-left: -15px;
}
.ui-slider.long .ui-slider-handle::before,
.ui-slider.long .ui-slider-handle::after {
  content: " ";
  width: 2px;
  height: 40%;
  position: absolute;
  background: transparent;
  border-radius: 0px;
  box-shadow: -1px 0px 0px rgba(255, 255, 255, 0.8), 1px 0px 0px rgba(255, 255, 255, 0.8), 2px 0 0 rgba(0, 0, 0, 0.3), 1px 0 0 rgba(0, 0, 0, 0.3) inset;
}
.ui-slider.long .ui-slider-handle::before {
  left: 10px;
  top: 30%;
}
.ui-slider.long .ui-slider-handle::after {
  right: 12px;
  top: 30%;
}
.ui-slider.tall .ui-slider-handle {
  width: 10px;
  height: 24px;
  margin-top: -10px;
  margin-left: -5px;
}
.ui-slider.tall .ui-slider-handle::before {
  left: 20%;
  top: 9px;
}
.ui-slider.tall .ui-slider-handle::after {
  left: 20%;
  bottom: 10px;
}
.ui-slider.tall .ui-slider-handle::before,
.ui-slider.tall .ui-slider-handle::after {
  content: " ";
  width: 60%;
  height: 1px;
  position: absolute;
  background: transparent;
  border-radius: 0px;
  box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.8), 0px 1px 0px rgba(255, 255, 255, 0.8), 0 2px 0 rgba(0, 0, 0, 0.3), 0 1px 0 rgba(0, 0, 0, 0.3) inset;
}
.ui-slider .ui-slider-range {
  height: 4px;
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 9px;
  background: #02A4D1;
  /* Old browsers */
  background: -moz-linear-gradient(top, #02A4D1 0, #a1eafe 2px, #02A4D1 2px);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #02A4D1 0, #a1eafe 2px, #02A4D1 2px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #02A4D1 0, #a1eafe 2px, #02A4D1 2px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #02A4D1 0, #a1eafe 2px, #02A4D1 2px);
  /* IE10+ */
  background: linear-gradient(to bottom, #02A4D1 0, #a1eafe 2px, #02A4D1 2px);
  /* W3C */
  box-shadow: 0 0 2px white, 0 0 10px #3cd3fd;
}
.ui-slider.red .ui-slider-range {
  background: -moz-linear-gradient(top, #dd0000 0%, #ffaaaa 2px, #dd0000 2px);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #dd0000 0%, #ffaaaa 2px, #dd0000 2px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #dd0000 0%, #ffaaaa 2px, #dd0000 2px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #dd0000 0%, #ffaaaa 2px, #dd0000 2px);
  /* IE10+ */
  background: linear-gradient(to bottom, #dd0000 0%, #ffaaaa 2px, #dd0000 2px);
  /* W3C */
  box-shadow: 0 0 2px white, 0 0 10px #ff4444;
}
.ui-slider.green .ui-slider-range {
  background: -moz-linear-gradient(top, #8fc400 0%, #e1ff91 2px, #8fc400 2px);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #8fc400 0%, #e1ff91 2px, #8fc400 2px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #8fc400 0%, #e1ff91 2px, #8fc400 2px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #8fc400 0%, #e1ff91 2px, #8fc400 2px);
  /* IE10+ */
  background: linear-gradient(to bottom, #8fc400 0%, #e1ff91 2px, #8fc400 2px);
  /* W3C */
  box-shadow: 0 0 2px white, 0 0 10px #c6ff2b;
}
.ui-slider.purple .ui-slider-range {
  background: -moz-linear-gradient(top, #cc00cc 0%, #ff99ff 2px, #cc00cc 2px);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #cc00cc 0%, #ff99ff 2px, #cc00cc 2px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #cc00cc 0%, #ff99ff 2px, #cc00cc 2px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #cc00cc 0%, #ff99ff 2px, #cc00cc 2px);
  /* IE10+ */
  background: linear-gradient(to bottom, #cc00cc 0%, #ff99ff 50%, #cc00cc 2px);
  /* W3C */
  box-shadow: 0 0 2px white, 0 0 10px #ff33ff;
}
.ui-slider.blue-green .ui-slider-range {
  background: #32c5ff;
  /* Old browsers */
  background: -moz-linear-gradient(left, #32c5ff 100px, #7ae52d 300px);
  /* FF3.6+ */
  background: -webkit-linear-gradient(left, #32c5ff 100px, #7ae52d 300px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #32c5ff 100px, #7ae52d 300px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #32c5ff 100px, #7ae52d 300px);
  /* IE10+ */
  background: linear-gradient(to right, #32c5ff 100px, #7ae52d 300px);
  /* W3C */
  box-shadow: none;
}
.ui-slider.blue-green .ui-slider-range:before {
  content: " ";
  position: absolute;
  top: 1px;
  left: -1px;
  height: 1px;
  width: 100%;
  margin-left: 2px;
  margin-right: 2px;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
}
.ui-slider.green-red .ui-slider-range {
  background: #7ae52d;
  /* Old browsers */
  background: -moz-linear-gradient(left, #7ae52d 0%, #FF8800 50%, #db1900 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(left, #7ae52d 0, #ff6100 200px, #FF8800 300px, #dd0000 400px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #7ae52d 0, #ff6100 200px, #FF8800 300px, #dd0000 400px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #7ae52d 0, #ff6100 200px, #FF8800 300px, #dd0000 400px);
  /* IE10+ */
  background: linear-gradient(to right, #7ae52d 0, #ff6100 200px, #FF8800 300px, #dd0000 400px);
  /* W3C */
  box-shadow: none;
}
.ui-slider.green-red .ui-slider-range:before {
  content: " ";
  position: absolute;
  top: 1px;
  left: -1px;
  height: 1px;
  width: 100%;
  margin-left: 2px;
  margin-right: 2px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}
.ui-slider.blue-purple-red .ui-slider-range {
  background: #32a6ff;
  /* Old browsers */
  background: -moz-linear-gradient(left, #32a6ff 100px, #cf32ff 200px, #cf32ff 300px, #dd0000 400px);
  /* FF3.6+ */
  background: -webkit-linear-gradient(left, #32a6ff 100px, #cf32ff 200px, #cf32ff 300px, #dd0000 400px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #32a6ff 100px, #cf32ff 200px, #cf32ff 300px, #dd0000 400px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #32a6ff 100px, #cf32ff 200px, #cf32ff 300px, #dd0000 400px);
  /* IE10+ */
  background: linear-gradient(to right, #32a6ff 100px, #cf32ff 200px, #cf32ff 300px, #dd0000 400px);
  /* W3C */
  box-shadow: none;
}
.ui-slider.blue-purple-red .ui-slider-range:before {
  content: " ";
  position: absolute;
  top: 1px;
  left: -1px;
  height: 1px;
  width: 100%;
  margin-left: 2px;
  margin-right: 2px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}
.ui-slider.green-red-step .ui-slider-range {
  background: #7ae52d;
  /* Old browsers */
  background: -moz-linear-gradient(left, #32c5ff 0, #32c5ff 95px, #7ae52d 105px, #7ae52d 195px, #ff8800 205px, #ff8800 295px, #dd0000 305px, #dd0000 400px);
  /* FF3.6+ */
  background: -webkit-linear-gradient(left, #32c5ff 0, #32c5ff 95px, #7ae52d 105px, #7ae52d 195px, #ff8800 205px, #ff8800 295px, #dd0000 305px, #dd0000 400px);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #32c5ff 0, #32c5ff 95px, #7ae52d 105px, #7ae52d 195px, #ff8800 205px, #ff8800 295px, #dd0000 305px, #dd0000 400px);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #32c5ff 0, #32c5ff 95px, #7ae52d 105px, #7ae52d 195px, #ff8800 205px, #ff8800 295px, #dd0000 305px, #dd0000 400px);
  /* IE10+ */
  background: linear-gradient(to right, #32c5ff 0, #32c5ff 95px, #7ae52d 105px, #7ae52d 195px, #ff8800 205px, #ff8800 295px, #dd0000 305px, #dd0000 400px);
  /* W3C */
  box-shadow: none;
}
.ui-slider.green-red-step .ui-slider-range:before {
  content: " ";
  position: absolute;
  top: 1px;
  left: -1px;
  height: 1px;
  width: 100%;
  margin-left: 2px;
  margin-right: 2px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}
  </style>
</head>
<body translate="no">
<br><br>
<div id="bar1" class="purple"></div>
<div id="bar2" class="red deeper inverted"></div>
<div id="bar3" class="long deep"></div>
<div id="bar4" class="green tall"></div>
<div id="bar5" class="blue-green"></div>
<div id="bar6" class="blue-purple-red"></div>
<div id="bar6" class="green-red"></div>
<div id="bar7" class="green-red-step"></div>
</body>
</html>
