
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }
  </style>
</head>
<body>
<div class="swiper-pagination"></div>
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide"><a href="#">Slide 1</a></div>
<div class="swiper-slide"><a href="#">Slide 2</a></div>
<div class="swiper-slide"><a href="#">Slide 3</a></div>
<div class="swiper-slide"><a href="#">Slide 4</a></div>
<div class="swiper-slide"><a href="#">Slide 5</a></div>
<div class="swiper-slide"><a href="#">Slide 6</a></div>
<div class="swiper-slide"><a href="#">Slide 7</a></div>
<div class="swiper-slide"><a href="#">Slide 8</a></div>
<div class="swiper-slide"><a href="#">Slide 9</a></div>
<div class="swiper-slide"><a href="#">Slide 10</a></div>
</div>


</div>

<script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    });
  </script>
</body>
</html>
