<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>slide bar</title>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css" />  
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<style>
    p {font-weight: bold;border-left:3px solid #000;padding-left: 10px; line-height: 1;margin-bottom: 10px;}
.slidecontainer {  width: 100%;}
.slider {-webkit-appearance: none;width: 100%;height: 25px;background: #d3d3d3;outline: none;opacity: 0.7;-webkit-transition: .2s;transition: opacity .2s;}
.slider:hover {opacity: 1;}
.slider::-webkit-slider-thumb {-webkit-appearance: none;appearance: none;  width: 25px;  height: 25px;  background: #4CAF50;  cursor: pointer;}
.slider::-moz-range-thumb {  width: 25px;  height: 25px;  background: #4CAF50;  cursor: pointer;}
</style>
</style>
</head>
<body>
<p>jquery UI</p>
<div id="slider1" style="width: 250px"></div>
Value : <span id="opa"></span>
<br>
<p>w3schools (only CSS)</p>
<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
<span>Value: <span id="demo"></span></span>
</body>
<script type="text/javascript">
    $(function () {
        $("#slider1").slider({
            animate:true,
            range:"min",
            value:100,
            slide:function(event, ui){
                //console.log("move");
                $("img").css("opacity", ui.value/100);
                $("#opa").text(ui.value);
            }
        });
    });
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
    output.innerHTML = this.value;
    }
    </script>
</html>
