<!DOCTYPE html> 
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />

	<!-- 'Nanum Gothic'-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" />
	<!-- 'Noto Sans KR'-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<style>
html,body{height:100%;}
body{font-family:sans-serif;-webkit-text-size-adjust: none;}
a{color:inherit;text-decoration:none;}
#wrap{position:relative;height:100%;background:#eee}
#header{position:absolute;left:0;top:0;right:0;color:#fff;font-weight:bold;text-align:center;font-size:1.25em;padding:5px 10px;line-height:1;z-index:5;text-shadow:0px 0px 5px rgba(0,0,0,0.8);transition:background 0.5s ease;}
.fixed_menu #header{position:fixed;background:#ff5548;}
#header h1{position:relative;display:inline-block;font-size:1em;margin:0;}
#header h1 a{display:inline-block;padding:5px;background:rgba(255,255,255,0.5);border-radius:10px;}
#header h1 img{height:20px;vertical-align:top;}
#header h2{position:absolute;left:50%;top:10px;font-size:1em;margin:0;transform:translate(-50%, 500%);opacity:0;}
#header .btn_page_prev, #header .btn_menu{display:inline-block;position:absolute;top:50%;transform:translateY(-50%);}
#header .btn_page_prev{left:10px;}
#header .btn_menu{right:10px;}
#header .fa{vertical-align:top;}
/* #container{padding-top:40px;} */
#container{height:100%;overflow:auto;}
#lnbWrap{position:relative;height:240px;color:#fff;text-shadow:0px 0px 5px rgba(0,0,0,0.5);}
#lnbWrap .img{position:relative;height:100%;overflow:hidden;}
#lnbWrap .img img{position:absolute;top:50%;left:0;width:100%;transform:translateY(-50%);}
#lnbWrap .tit{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);font-family:roboto;margin:0;}
#lnb{position:absolute;left:0;bottom:0;right:0;transition:background 0.5s ease;}
.fixed_menu #lnb{position:fixed;bottom:auto;top:40px;background:#ff5548;}
#lnb ul{position:relative;list-style:none;padding:0;margin:0;}
#lnb li{float:left;width:25%;}
#lnb li a{position:relative;display:block;text-align:center;padding:9px 0;}
#lnb li.on a{font-weight:bold;}
#lnb li.on a:after{content:'';display:block;width:100%;height:3px;position:absolute;left:0;bottom:0;background:#ff5548;}
#contents{padding:15px;}
</style>

</head>
<body class="scrollable">
	<div id="wrap">
		<header id="header">
			<a href="#" class="btn_page_prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
			<h1 class="opcity-off"><a href="#"><img src="http://www.cntt.co.kr/renewal/resources/images/common/logo.png" alt=""></a></h1>
			<a href="#" class="btn_menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
			<h2 class="opcity-on">회사소개</h2>
		</header>
		<section id="container">
			<div id="lnbWrap">
				<div class="img"><img src="http://www.cntt.co.kr/renewal/resources/images/company/20170414_recruit_off.jpg" alt=""></div>
				<h2 class="tit opcity-off">회사소개</h2>
				<nav id="lnb">
					<div class="opcity-on bg"></div>
					<ul>
						<li class="on"><a href="#">소개1</a></li>
						<li><a href="#">소개2</a></li>
						<li><a href="#">소개3</a></li>
						<li><a href="#">소개4</a></li>
					</ul>
				</nav>
			</div>
			<div id="contents">
				 내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>내용<br>
			</div>
		</section>
	</div>

<script>


var header = $('#header'),
	h2 = header.find('h2'),
	lnbWrap = $('#lnbWrap'),
	container = $('#container'),
	lnb = $('#lnb'),
	img = lnbWrap.find('.img img'),
	tit = lnbWrap.find('.tit'),
	headerHeight = header.outerHeight(),	
	lnbWrapHeight = lnbWrap.height(),
	lnbTop = lnb.offset().top,
	lnbHeight = lnb.outerHeight(),
	lnbline = lnbTop - headerHeight;

var lastScroll = 0;
container.on('scroll', function () {  
    var scrollTop = $(this).scrollTop(),
		headerline = scrollTop + headerHeight,
		point = scrollTop/lnbline,
		opacity = Math.min(1,Math.max(0,point)),
		h2Top = (1-opacity)*500;


	img.css({ 'margin-top': scrollTop/4 });
	tit.css({ 'margin-top': (scrollTop/2)-15 })
	h2.css({'transform':'translate(-50%, '+h2Top+'%)'})

	console.log(headerline,headerHeight, scrollTop, lnbTop)
	if( headerline >= lnbTop){
		$('body').addClass('fixed_menu')
	}else{
		$('body').removeClass('fixed_menu')
	}
	
    
	$('.opcity-on').css({ 'opacity': opacity });
	$('.opcity-off').css({ 'opacity': (1-opacity) });	
});

var lastY;
$('body').bind('touchmove', function (e){
	var scollTop = container.scrollTop();	
	var currentY = e.originalEvent.touches[0].clientY;
	//console.log(currentY,lastY)

	if(currentY > lastY){
		 // moved down
		 if(scollTop <= headerHeight){
			var lnbWrapHeight2 = lnbWrap.height();
			var $hegith = Math.min(300 ,lnbWrapHeight2 += 3)
			lnbWrap.css({height: $hegith});
		 }
	}else if(currentY < lastY){
		 // moved up
	}
	lastY = currentY;
});

$('body').bind('touchend', function(e) {
	lnbWrap.animate({height:lnbWrapHeight});
	$('body').removeClass('disabled');
});

/*
$(window).on('touchstart', function(e) {

    var swipe = e.originalEvent.touches,
		start = swipe[0].pageY;

    $(this).on('touchmove', function(e) {

        var contact = e.originalEvent.touches,
			end = contact[0].pageY,
			distance = end-start;

		console.log(distance)
        if (distance < -5){
			// up
		} 
        if (distance > 5){
			// down
		} 
    })
    .one('touchend', function() {
        $(this).off('touchmove touchend');
    });
});
*/
</script>
</body>
</html>
