<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />

	<!-- 'Nanum Gothic'-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" />
	<!-- 'Noto Sans KR'-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<style>
#wrap{position:relative;}
ul{padding:0;margin:0;}
ul li{text-align:center;font-size:1.5em;padding:1em;}
ul li:nth-child(odd){background:#eee;}
.btn_popup{position:fixed;right:20px;bottom:20px;line-height:50px;text-align:center;width:50px;color:#fff;background:#dd0000;text-decoration:none;border-radius:50%;}
.popup{display:none;position:fixed;left:0;right:0;bottom:0;background:#ddd;font-size:0.75em;}
.popup .cont{max-height:400px;overflow:auto;}
.popup ul li:nth-child(odd){background:#ccc;}
.popup .btn_close{display:block;height:40px;line-height:40px;text-align:center;font-size:1.5em;color:#fff;background:#dd0000;text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
	<a href="#" class="btn_popup">팝업</a>

	<div class="popup">
		<div class="cont">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>
		<a href="#" class="btn_close">닫기</a>
	</div>
</div>
<script>
$(function(){
	var $scrollTop
	$('.btn_popup').click(function(e){
		e.preventDefault();
		$scrollTop = $(window).scrollTop();

		$('body').css({
			'position':'fixed',
			'width':'100%',
			'height':'100%',
			'top': -$scrollTop,
			'overflow':'hidden'
		});
		$('.popup').show();
	})

	$('.btn_close').click(function(e){
		e.preventDefault()		
		$('body').removeAttr('style');
		//$('html,body').animate({'scrollTop':$scrollTop},0);
		$(window).scrollTop($scrollTop)
		$('.popup').hide();
	})
})
</script>
</body>
</html>