<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />

	<!-- 'Nanum Gothic'-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" />
	<!-- 'Noto Sans KR'-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<style>
.wrap{position:relative;width:50%;background:#eaeaea;overflow:hidden;border:1px solid #222;margin:50px auto;}
.box{border:1px solid #ddd;background:#fff;margin:10px;}
.on .box{background:#dd0000;}
.box1{width:100px;height:300px;}
.box2{width:200px;height:200px;}
.box3{width:300px;height:300px;}
.box4{width:400px;height:400px;}
.list_wrap{position:relative;overflow-x:auto;overflow-y:hidden;margin-bottom:-18px;}
.list_wrap::-webkit-scrollbar{-webkit-appearance:none;width:18px;height:18px;}
.list{overflow:hidden;padding:0;margin:0;list-style:none}
.list > li{float:left;}
.wrap .navi .btn{position:absolute;top:50%;transform:translateY(-50%);padding:5px;color:#000;background:rgba(0,0,0,0.7);border:0  none;color:#fff;font-size:2em;line-height:1;transition:all 0.5s;}
.wrap .navi .btn .fa{vertical-align:top;}
.wrap .navi .left{left:-50px;}
.wrap .navi .right{right:-50px;}
.wrap:hover .navi .left{left:0;}
.wrap:hover .navi .right{right:0;}
@media only screen and (max-width: 760px){
.wrap{margin:10px;width:auto;}
}
</style>
</head>
<body>
  <div class="wrap">
  	<div class="list_wrap">
		<ul class="list">
			<li><div class="box box1"></div></li>
			<li><div class="box box2"></div></li>
			<li><div class="box box3"></div></li>
			<li><div class="box box4"></div></li>
			<li><div class="box box2"></div></li>
			<li><div class="box box4"></div></li>
			<li><div class="box box1"></div></li>
			<li><div class="box box3"></div></li>
		</ul>
	</div>
	<div class="navi">
		<a href="#" class="btn left"><i class="fa fa-caret-square-o-left" aria-hidden="true"></i></a>
		<a href="#" class="btn right"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></a>
	</div>
  </div>
<script>
$(function(){
	var $length = $('.list > li').length,
		$listW = 0,
		$liW = 0,
		$liH = 0,
		$liMaxH = 0;
	for(i=0;i<$length;i++){
		$liW = $('.list > li').eq(i).outerWidth();
		$liH = $('.list > li').eq(i).outerHeight();
		
		$listW = $listW + $liW
		//if($liMaxH < $liH) $liMaxH = $liH
	}
	
	$('.list').css({'width':$listW});
	$('.list > li').eq(0).addClass('on');

	$('.navi .btn').click(function(e){
		e.preventDefault();
		var $move = false,
			$on = $('.list').find('.on'),
			$idx = $on.index(),
			$left = 0;

		if($(this).hasClass('left') && $idx > 0){
			$move = true;
			$on.prev().addClass('on').siblings().removeClass('on');
		}else if($(this).hasClass('right') && $idx < ($length-1)){
			$move = true;
			$on.next().addClass('on').siblings().removeClass('on');
		}
		
		if($move == true){			
			$move = false
			$left = $('.list').find('.on').position().left;
			$('.list_wrap').stop().animate({'scrollLeft':'+='+$left},500);
		}
	})
})
</script>
</body>
</html>